<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mw.app.ui.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_news_detail"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- News Fragment -->
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mw.app.ui.NewsFragment"
        android:label="@string/nav_news">
        <action
            android:id="@+id/action_news_to_detail"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- News Detail Fragment -->
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.mw.app.ui.NewsDetailFragment"
        android:label="@string/nav_news">
        <argument
            android:name="newsId"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_back"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Community Fragment -->
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.mw.app.ui.CommunityFragment"
        android:label="@string/nav_community" />

    <!-- Blood Bank Fragment -->
    <fragment
        android:id="@+id/bloodBankFragment"
        android:name="com.mw.app.ui.BloodBankFragment"
        android:label="@string/nav_blood_bank">
        <action
            android:id="@+id/action_blood_to_donor_detail"
            app:destination="@id/donorDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Donor Detail Fragment -->
    <fragment
        android:id="@+id/donorDetailFragment"
        android:name="com.mw.app.ui.DonorDetailFragment"
        android:label="@string/nav_blood_bank">
        <argument
            android:name="donorId"
            app:argType="string" />
        <action
            android:id="@+id/action_donor_back"
            app:destination="@id/bloodBankFragment"
            app:popUpTo="@id/bloodBankFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mw.app.ui.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>
