<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madrid Warrior - Download App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        .header {
            margin-bottom: 30px;
        }

        .logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .info-box {
            background: #f5f5f5;
            border-left: 4px solid #0066cc;
            padding: 15px;
            margin-bottom: 25px;
            text-align: left;
            border-radius: 8px;
        }

        .info-box h3 {
            color: #0066cc;
            font-size: 14px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .info-box p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .version-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .version-item {
            background: #f9f9f9;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .version-item label {
            display: block;
            color: #999;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .version-item value {
            display: block;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }

        .download-btn {
            background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
            color: white;
            border: none;
            padding: 16px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 102, 204, 0.3);
        }

        .download-btn:active {
            transform: translateY(0);
        }

        .alternative-download {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #e0e0e0;
        }

        .alternative-download h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .alt-links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .alt-link {
            padding: 12px;
            border: 2px solid #0066cc;
            color: #0066cc;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .alt-link:hover {
            background: #0066cc;
            color: white;
        }

        .features {
            text-align: left;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #e0e0e0;
        }

        .features h3 {
            color: #333;
            font-size: 14px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            color: #666;
            font-size: 14px;
            padding: 8px 0;
            display: flex;
            align-items: center;
        }

        .feature-list li:before {
            content: "✓";
            color: #0066cc;
            font-weight: bold;
            margin-right: 10px;
            font-size: 16px;
        }

        .requirements {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-top: 25px;
            text-align: left;
        }

        .requirements h4 {
            color: #856404;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .requirements ul {
            margin-left: 20px;
            color: #856404;
            font-size: 13px;
            line-height: 1.8;
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #999;
            font-size: 12px;
        }

        .support-info {
            background: #e3f2fd;
            border-left: 4px solid #0066cc;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            text-align: left;
        }

        .support-info h4 {
            color: #0066cc;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .support-info p {
            color: #333;
            font-size: 13px;
            margin: 5px 0;
        }

        @media (max-width: 480px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 24px;
            }

            .version-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">🔵</div>
            <h1>Madrid Warrior</h1>
            <p class="subtitle">রিয়েল মাদ্রিদ ফ্যান কমিউনিটি - বাংলাদেশ</p>
        </div>

        <!-- Info Box -->
        <div class="info-box">
            <h3>সর্বশেষ সংস্করণ</h3>
            <p>সম্পূর্ণ নতুন Android অ্যাপ্লিকেশন। নিউজ, কমিউনিটি, ব্লাড ব্যাংক সব কিছু এক জায়গায়।</p>
        </div>

        <!-- Version Info -->
        <div class="version-info">
            <div class="version-item">
                <label>সংস্করণ</label>
                <value>1.0.0</value>
            </div>
            <div class="version-item">
                <label>ফাইল সাইজ</label>
                <value>24.5 MB</value>
            </div>
        </div>

        <!-- Download Button -->
        <a href="./madrid-warrior-v1.0.apk" class="download-btn" download>
            📥 APK ডাউনলোড করুন
        </a>

        <!-- Features -->
        <div class="features">
            <h3>বৈশিষ্ট্যসমূহ</h3>
            <ul class="feature-list">
                <li>🏠 সর্বশেষ খবর এবং আপডেট</li>
                <li>👥 বিশাল ফ্যান কমিউনিটি</li>
                <li>🩸 ব্লাড ব্যাংক সেবা</li>
                <li>🌙 ডার্ক মোড সাপোর্ট</li>
                <li>⚡ দ্রুত এবং হালকা</li>
                <li>🔔 তাৎক্ষণিক বিজ্ঞপ্তি</li>
            </ul>
        </div>

        <!-- Requirements -->
        <div class="requirements">
            <h4>📋 সিস্টেম প্রয়োজনীয়তা</h4>
            <ul>
                <li>Android 8.0 বা উপরের সংস্করণ</li>
                <li>ন্যূনতম 3GB RAM</li>
                <li>25 MB অতিরিক্ত স্টোরেজ স্পেস</li>
                <li>সক্রিয় ইন্টারনেট সংযোগ</li>
            </ul>
        </div>

        <!-- Alternative Download -->
        <div class="alternative-download">
            <h3>অন্যান্য ডাউনলোড বিকল্প</h3>
            <div class="alt-links">
                <a href="./madrid-warrior-v1.0.apk" class="alt-link" download>Direct Link</a>
                <a href="#" class="alt-link">Play Store (শীঘ্রই)</a>
            </div>
        </div>

        <!-- Installation Instructions -->
        <div class="info-box" style="margin-top: 20px;">
            <h3>📱 ইনস্টলেশন করুন</h3>
            <p style="margin-bottom: 10px;"><strong>ধাপ ১:</strong> APK ফাইল ডাউনলোড করুন</p>
            <p style="margin-bottom: 10px;"><strong>ধাপ ২:</strong> Setting → Security → Unknown Sources চালু করুন</p>
            <p style="margin-bottom: 10px;"><strong>ধাপ ৩:</strong> ডাউনলোড করা ফাইল খুলুন</p>
            <p><strong>ধাপ ৪:</strong> Install এ ট্যাপ করুন এবং অপেক্ষা করুন</p>
        </div>

        <!-- Support Info -->
        <div class="support-info">
            <h4>❓ সমস্যা হচ্ছে?</h4>
            <p>📧 Email: support@madridwarrior.com</p>
            <p>💬 WhatsApp: +880XXXXXXXXX</p>
            <p>🌐 Facebook: facebook.com/madridwarriorofficial</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Madrid Warrior © 2024 • সকল অধিকার সংরক্ষিত</p>
            <p style="margin-top: 10px;">
                <a href="#" style="color: #0066cc; text-decoration: none;">গোপনীয়তা নীতি</a> • 
                <a href="#" style="color: #0066cc; text-decoration: none;">শর্তাবলী</a>
            </p>
        </div>
    </div>

    <script>
        // Analytics (optional)
        function trackDownload() {
            console.log("Download started:", new Date());
            // You can send this to your server
        }

        // Add download tracking
        document.querySelector('.download-btn').addEventListener('click', trackDownload);
    </script>
</body>
</html>
