<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="@string/nav_news" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="@string/nav_community" />

    <item
        android:id="@+id/nav_blood"
        android:icon="@drawable/ic_blood"
        android:title="@string/nav_blood_bank" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />

</menu>
